# please replase "app" to your application
# ex. sed -i -e s/app/your_app_name/g app.conf

<VirtualHost *:80>
  ServerName  app.post-dev.com 
  ServerAlias app.post-survey.com
  ServerAlias devb-app.post-dev.com
  DocumentRoot /opt/app/src 
  <Directory "/opt/app/src">
    Options  +FollowSymLinks 
    AllowOverride All
    Require all granted 
  </Directory>

  Redirect 404 /favicon.ico
  <Location /favicon.ico>
    ErrorDocument 404 "No favicon
  </Location>

  SetEnvIf Request_URI "\.ico$" no_log
  CustomLog "|/usr/sbin/rotatelogs /var/log/httpd/app.access_log.%Y%m 86400 540" combined env=!no_log
  ErrorLog  "|/usr/sbin/rotatelogs /var/log/httpd/app.error_log.%Y%m 86400 540"
</VirtualHost>

